"""
for循环：使用range()函数生成1~10的整数，计算数字之和并输出
"""

# 声明一个全局变量sum
sum = 0

# for循环依次输出1~10，range是从0开始，所以输出要从1开始
for i in range(1, 11):

    #  end="  "控制换行
    print(f'1~10依次输出：第{i}个整数是：',  i)

    # 依次将1~10之间的数字相加
    sum += i
# 输出1~10数字之和
print('1~10数字之和是：', sum)